Set Padding 32
Set FontSize 16
Set Height 1000

Set Theme "Whimsy"

Type@100ms "basalt"
Sleep 3s
Enter
Sleep 4s
Type "j"
Sleep 1s
Type "j"
Sleep 1s
Type "j"
Sleep 1s
Type "j"    # docs
Sleep 2s
Enter
Sleep 3s
Type "j"
Sleep 1s
Type "j"
Sleep 1s
Type "j"
Sleep 2s
Type "j"
Sleep 3s
Enter
Sleep 3s
Type "r"
Sleep 3s
Backspace
Sleep 1s
Backspace
Sleep 2s
Backspace
Sleep 0.5s
Backspace
Sleep 1s
Backspace
Sleep 3s
Type@500ms "Main"
Sleep 2s
Enter
Sleep 3s
Tab         # Move to editor pane
Sleep 2.5s
Type "t"    # Close explorer pane
Sleep 3.5s
Ctrl+O      # Expand outline pane
Sleep 4s
Type "j"    #
Sleep 0.5s
Type "j"    #
Sleep 0.5s
Type "j"
Sleep 0.5s
Type "j"
Sleep 1.5s
Type "j"
Sleep 0.5s
Type "j"
Sleep 0.5s
Type "j"
Sleep 1s
Type "j"
Sleep 0.5s
Type "j"
Sleep 1.5s
Type "j"
Sleep 1s
Type "j"
Sleep 0.5s
Type "j"
Sleep 1.5s
Type "j"
Sleep 0.5s
Type "j"
Sleep 2.0s
Type "j"
Sleep 1.5s
Type "j"
Sleep 0.5s
Type "j"
Sleep 1.0s
Type "j"
Sleep 1.5s
Type "j"
Sleep 2.5s
Ctrl+D
Sleep 3.0s
Ctrl+U
Sleep 2.0s
Type "j"
Sleep 1.5s
Type "i"
Sleep 2.5s
Enter
Sleep 1.5s
Up
Sleep 1s
Enter
Sleep 0.5s
Enter
Sleep 0.5s
Up
Sleep 2s
Type@500ms "### Overview"
Sleep 3s
Escape
Sleep 4s
Type "i"
Sleep 2s
Enter
Sleep 1s
Enter
Sleep 2s
Up
Sleep 1s
Up
Sleep 1.5s
Type@300ms "Basalt is a mafic, extrusive igneous rock formed from the rapid cooling of viscosity lava rich in magnesium and iron."
Sleep 4s
Escape
Sleep 4s
Shift+R
Sleep 5s
Ctrl+O
Sleep 6s
Type "?"
Sleep 4s
Ctrl+D
Sleep 2s
Ctrl+D
Sleep 3s
Ctrl+D
Sleep 7s
Type "q"
Sleep 3s
