Hide
Type "cargo run --release -q"
Enter
Sleep 3s
Show
Sleep 1s

# Create a new folder
Shift+N
Sleep 3s

# Navigate into the new folder
Enter
Sleep 2s

# Create a new note inside it
Type "n"
Sleep 3s

# Rename the new note
Type "r"
Sleep 2s
Backspace
Sleep 0.1s
Backspace
Sleep 0.1s
Backspace
Sleep 0.1s
Backspace
Sleep 0.1s
Backspace
Sleep 0.1s
Backspace
Sleep 0.1s
Backspace
Sleep 0.1s
Backspace
Sleep 0.5s
Type@300ms "My Note"
Sleep 2s
Enter
Sleep 2.5s

# Quit
Type "q"

# Cleanup
Hide
Type "rm -rf 'docs/Untitled' && rm -f 'docs/My Note.md'"
Enter
