
Hide
Type "cargo run --release -q"
Enter
Sleep 3s
Show
Sleep 1s

# Navigate down through the file list
Type "j"
Sleep 0.8s
Type "j"
Sleep 0.8s
Type "j"
Sleep 0.8s
Type "j"
Sleep 1.5s

# Open User interface/ folder
Enter
Sleep 2s

# Navigate inside folder
Type "j"
Sleep 0.8s
Type "j"
Sleep 0.8s
Type "j"
Sleep 1.5s

# Open a note
Enter
Sleep 2s

# Toggle explorer pane off
Type "t"
Sleep 2s

# Toggle explorer pane back on
Type "t"
Sleep 2s

# Set explorer pane to full width
Right
Sleep 4s

# Quit
Type "q"
