
Hide
Type "cargo run --release -q"
Enter
Sleep 3s
Show
Sleep 1s

# Open help modal from explorer
Type "?"
Sleep 2.5s

# Scroll through key mappings
Type "j"
Sleep 0.4s
Type "j"
Sleep 0.4s
Type "j"
Sleep 0.4s
Type "j"
Sleep 0.4s
Type "j"
Sleep 1s

# Scroll half page down
Ctrl+D
Sleep 1.5s
Ctrl+D
Sleep 1.5s
Ctrl+D
Sleep 2s

# Scroll back up
Ctrl+U
Sleep 1.5s
Ctrl+U
Sleep 1.5s

# Close help modal
Escape
Sleep 2s

# Open a note first to show different help context
Enter
Sleep 2s
Enter
Sleep 2s
Tab
Sleep 1.5s

# Open help again from note editor (different keybindings)
Type "?"
Sleep 2.5s

# Scroll through note editor mappings
Ctrl+D
Sleep 1.5s
Ctrl+D
Sleep 2s

# Close help modal
Escape
Sleep 2s

# Quit
Type "q"
