
Hide
Type "cargo run --release -q"
Enter
Sleep 3s
Show
Sleep 1s

# Open Configuration folder
Enter
Sleep 2s

# Navigate to Key mappings.md (2 down from Configuration.md)
Type "j"
Sleep 0.5s
Type "j"
Sleep 1s

# Open the note
Enter
Sleep 2s

# Switch to note editor pane
Tab
Sleep 1.5s

# Scroll down with j
Type "j"
Sleep 0.3s
Type "j"
Sleep 0.3s
Type "j"
Sleep 0.3s
Type "j"
Sleep 0.3s
Type "j"
Sleep 1.5s

# Scroll down half page
Ctrl+D
Sleep 1.5s
Ctrl+D
Sleep 1.5s

# Scroll back up half page
Ctrl+U
Sleep 1.5s
Ctrl+U
Sleep 2s

# Enter edit mode
Type "i"
Sleep 2s

# Navigate to end of first line
Down
Sleep 0.3s
Down
Sleep 0.3s
Down
Sleep 1s

# Backspace to delete some text
Backspace
Sleep 0.15s
Backspace
Sleep 0.15s
Backspace
Sleep 0.15s
Backspace
Sleep 0.15s
Backspace
Sleep 0.15s
Backspace
Sleep 0.15s
Backspace
Sleep 0.15s
Backspace
Sleep 0.15s
Backspace
Sleep 0.15s
Backspace
Sleep 0.15s
Backspace
Sleep 0.15s
Backspace
Sleep 0.15s
Backspace
Sleep 0.15s
Backspace
Sleep 0.15s
Backspace
Sleep 0.15s
Backspace
Sleep 0.15s
Backspace
Sleep 0.15s
Backspace
Sleep 1s

# Type new text
Type@300ms "a change I conducted between this paragraph "
Sleep 2s

# Exit edit mode
Escape
Sleep 2s

# Switch to read view to see rendered result
Shift+R
Sleep 3s

# Quit (without saving to avoid modifying docs)
Type "q"
