
Hide
Type "cargo run --release -q"
Enter
Sleep 3s
Show
Sleep 1s

# Open Configuration folder
Enter
Sleep 2s

# Navigate to Key mappings.md
Type "j"
Sleep 0.5s
Type "j"
Sleep 1s

# Open the note
Enter
Sleep 2s

# Open outline pane
Ctrl+O
Sleep 2s

# Switch focus to outline pane
Shift+Tab
Sleep 1.5s

# Navigate outline headings
Type "j"
Sleep 0.8s
Type "j"
Sleep 0.8s
Type "j"
Sleep 0.8s
Type "j"
Sleep 0.8s
Type "j"
Sleep 1.5s

# Jump to heading in editor
Type "g"
Sleep 2.5s

# Navigate to another heading
Type "j"
Sleep 0.8s
Type "j"
Sleep 0.8s
Type "j"
Sleep 1s

# Jump again
Type "g"
Sleep 3s

# Quit
Type "q"
