
Hide
Type "cargo run --release -q"
Enter
Sleep 3s
Show
Sleep 1s

# Navigate to Known Limitations.md (9 down)
Type "j"
Sleep 0.3s
Type "j"
Sleep 0.3s
Type "j"
Sleep 0.3s
Type "j"
Sleep 0.3s
Type "j"
Sleep 0.3s
Type "j"
Sleep 0.3s
Type "j"
Sleep 0.3s
Type "j"
Sleep 0.3s
Type "j"
Sleep 1.5s

# Open rename dialog
Type "r"
Sleep 2s

# Clear existing name and type new one
Backspace
Sleep 0.1s
Backspace
Sleep 0.1s
Backspace
Sleep 0.1s
Backspace
Sleep 0.1s
Backspace
Sleep 0.1s
Backspace
Sleep 0.1s
Backspace
Sleep 0.1s
Backspace
Sleep 0.1s
Backspace
Sleep 0.1s
Backspace
Sleep 0.1s
Backspace
Sleep 0.1s
Backspace
Sleep 0.1s
Backspace
Sleep 0.1s
Backspace
Sleep 0.1s
Backspace
Sleep 0.1s
Backspace
Sleep 0.1s
Backspace
Sleep 0.1s
Backspace
Sleep 1s

Type@300ms "Caveats"
Sleep 3s

# Confirm rename
Enter
Sleep 3s

# Quit
Type "q"

# Cleanup
Hide
Type "git checkout 'docs/Known Limitations.md' && rm 'docs/Caveats.md'"
Enter
