
Hide
Type "cargo run --release -q"
Enter
Sleep 3s
Show
Sleep 1.5s

# Skip past the folders down to the notes
Type "j"
Sleep 0.3s
Type "j"
Sleep 0.3s
Type "j"
Sleep 0.3s
Type "j"
Sleep 0.8s

# Open a handful of notes, each in its own tab
Enter
Sleep 1.5s
Type "j"
Sleep 0.4s
Enter
Sleep 1.5s
Type "j"
Sleep 0.4s
Enter
Sleep 1.5s
Type "j"
Sleep 0.4s
Enter
Sleep 1.5s
Type "j"
Sleep 0.4s
Enter
Sleep 2s

# Cycle forward through the tabs (the explorer follows the active tab)
Ctrl+N
Sleep 1.2s
Ctrl+N
Sleep 1.2s
Ctrl+N
Sleep 1.2s

# Cycle back
Ctrl+P
Sleep 1.2s
Ctrl+P
Sleep 1.5s

# Close the active tab
Ctrl+W
Sleep 2s

# Quit
Type "q"
